<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Original Theme Design by Sarah Aladetan, based on generic Tumblr post layout. Don't remove this credit! http://sarahaladetan.com -->
<html>
<head>
<title>{Title}</title>
<style>
/* Body and Div Styles*/ 
* {
list-style:none;
padding:0;
}
blockquote {
    margin: 0px;
    padding-left: 0px; }
body {
background-color:white;
font-family: Arial;
font-size: 11px;
font-color: #ffffff;
text-align:center;
background-image:url('http://static.tumblr.com/ybzbavt/mw9m1j334/mascot.png');
background-repeat:no-repeat;
background-attachment:fixed;
background-position:left top; 
}
#main {
text-align:left;
background-color:white;
width: 400px; 
min-height: 200px;
padding:5px;
padding-top:15px;
float:left;
padding-left:45px;
}
#sidebar{
text-align:center;
width:200px;
padding-top:15px;
padding-left:5px;
float:right;
}
#wrapper {
width: 655px;
margin:auto;


}
/* Link Styles*/ 
a {
text-decoration: none;
color: #0099cc;
}
a:visted {
text-decoration: none;
}
a:active {
text-decoration: none;
}
a:hover {
color: #ffffff;
}
/*Extras*/
a.linkopacity:hover img {
 filter:alpha(opacity=50);
 -moz-opacity: 0.5; 
 opacity: 0.5;
 -khtml-opacity: 0.5;}

 a.linkopacity img {
 filter:alpha(opacity=100); 
 -moz-opacity: 1.0; 
 opacity: 1.0;
 -khtml-opacity: 1.0; }
#toTop {
position:fixed;
bottom:80px;
right:80px;
cursor:pointer;
background:url(http://static.tumblr.com/fgfmpgh/M3zkzagj7/totop.png) no-repeat;
text-indent:-9999px;
width:51px;
height:51px;
}
#header{
    display:block;
    background-color:#0099cc
    }
#header li
{
float:left;
background-color:#0099cc;
}
#header a
{
display:block;
width: 130px;
color:white;
font-size: 30px;
}
#header ul
{
list-style-type:none;
margin:0;
padding:0;
}
#header a:hover
{
background-color:#0066cc;
}
dl.image_map {display:block; width:600px; height:137px; background:url(http://static.tumblr.com/ybzbavt/rgLm1iwlx/tumblrbanner.png); position:relative; margin:2px auto 2px auto;}
    a.LINK0 {left:0px; top:3px; background:transparent;}
    a.LINK0 {display:block; width:74px; height:0; padding-top:74px; overflow:hidden; position:absolute;}
	a.LINK0:hover  {background:transparent; border:1px dashed black; color:black;}
	a.LINK1 {left:78px; top:2px; background:transparent;}
	a.LINK1 {display:block; width:74px; height:0; padding-top:74px; overflow:hidden; position:absolute;}
	a.LINK1:hover  {background:transparent; border:1px dashed black; color:black;}
	a.LINK2 {left:156px; top:4px; background:transparent;}
	a.LINK2 {display:block; width:74px; height:0; padding-top:74px; overflow:hidden; position:absolute;}
	a.LINK2:hover  {background:transparent; border:1px dashed black; color:black;}
</style>
<script type="text/javascript" src="http://codysherman.com/tools/infinite-scrolling/code"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="wrapper">
<dl class="image_map">
    <dd><a class="LINK0" title="Twitter!" href="http://twitter.com/sarahkemi"></a></dd>
	<dd><a class="LINK1" title="Facebook!" href="http://www.facebook.com/sarahkemi"></a></dd>
	<dd><a class="LINK2" title="Youtube!" href="http://youtube.com/user/sarahkemi"></a></dd>
</dl><div id="header">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/me">Me</a></li>
<li><a href="/tagged/ukulele">Music</a></li>
<li><a href="/tagged/realtime">Life</a></li>
<li><a href="/ask">Ask</a></li>
</ul>
</div>
<div style="clear:both;"><div>
<div id="main">
       
        
  <ol id="posts">
            {block:Posts}

                {block:Text}
                    <li class="post text" >
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        {Body} <a href="{Permalink}">&#8594;</a>
                    </li>
                {/block:Text}

                {block:Photo}
                    <li class="post photo">
                        <a class="linkopacity" href="{Permalink}"> <img src="{PhotoURL-400}" alt="{PhotoAlt}" border="0" /> </a>

                    </li>
                {/block:Photo}
                
                {block:Photoset}
                    <li class="post photoset"  >
                        {Photoset-400}

                    </li>
                {/block:Photoset}

                {block:Quote}
                    <li class="post quote"  >
                        "{Quote}"

                        {block:Source}
                            <div class="source">{Source}</div>
                        {/block:Source}
                    </li>
                {/block:Quote}

                {block:Link}
                    <li class="post link"  >
                        <a href="{URL}" class="link" {Target}>{Name}</a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    </li>
                {/block:Link}

                {block:Chat}
                    <li class="post chat"  >
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}

                                    {Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    </li>
                {/block:Chat}

                {block:Video}
                    <li class="post video"  >
                        {Video-400}

                        {block:Caption}
                            <div class="caption">{Caption} <a href="{Permalink}">&#8594;</a></div>
                        {/block:Caption}
                    </li>
                {/block:Video}

                {block:Audio}
                    <li class="post audio"  >
                    {block:AlbumArt}
<center><img src="{AlbumArtURL}" width="200" height= "200" /></center>
{/block:AlbumArt}
                        <center>{AudioPlayerWhite}</center>

                        {block:Caption}
                            <div class="caption" style="text-align:center;">{Caption} <a href="{Permalink}">&#8594;</a></div>
                        {/block:Caption}
                    </li>
                {/block:Audio}
{PostNotes}
            {/block:Posts}
        </ol> 
</div>
<div id="sidebar">
<a href="/"><img src="{PortraitURL-128}" alt="me"></a><br /><br />
{Description}<br />
<center>
</center>
<br />
<a href="http://scr.im/sarahk">Email me</a>
</div>
<div style="clear:both;"></div>
</div>
<a href="#" id="toTop">^ Scroll to Top </a>
</body>
<!-- Scroll -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/fgfmpgh/Qqfkzalyi/jquery.scroll.pack.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/fgfmpgh/7xukzalz8/jquery.easing.js"></script>
<script type="text/javascript">
$(function() {
$("#toTop").scrollToTop({speed:500,start:700});
});
</script>
<!-- / Scroll -->
</html>
