<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Original Theme Design by Sarah Aladetan, based on generic Tumblr post layout. Don't remove this credit! http://sarahaladetan.com -->
<html>
<head>
<title>{Title}</title>
<style type="text/css">
/* Body and Div Styles*/ 
* {
list-style:none;
padding:0;
}
blockquote {
    margin: 0px;
    padding-left: 0px; }
body {
background-color:white;
font-family: Arial;
font-size: 11px;
font-color: #ffffff;
text-align:center;
}
#main {
text-align:left;
background-color:white;
width: 400px; 
min-height: 200px;
padding:5px;
padding-top:15px;
float:right;
}
#footer{
    text-align:right;
    width:400px;
    position:fixed;
    bottom:0px;
    background-color:white;
    padding-top:2px;
    }
#sidebar{
text-align:center;
width:200px;
padding-top:100px;
padding-left:5px;
float:left;
position:fixed;
}
#wrapper {
width: 655px;
margin:auto;


}
/* Link Styles*/ 
a {
text-decoration: none;
color: #0099cc;
}
a:visted {
text-decoration: none;
}
a:active {
text-decoration: none;
}
a:hover {
color: #ffffff;
}
/*Extras*/
a.linkopacity:hover img {
 filter:alpha(opacity=50);
 -moz-opacity: 0.5; 
 opacity: 0.5;
 -khtml-opacity: 0.5;}

 a.linkopacity img {
 filter:alpha(opacity=100); 
 -moz-opacity: 1.0; 
 opacity: 1.0;
 -khtml-opacity: 1.0; }
#toTop {
position:fixed;
bottom:80px;
right:80px;
cursor:pointer;
background:url(http://static.tumblr.com/fgfmpgh/M3zkzagj7/totop.png) no-repeat;
text-indent:-9999px;
width:51px;
height:51px;
}
a.me {color:#121536;}
a.work {color:#386898;}
a.music {color:#AFDEF0;}
a.ask {color:#254369;}

</style>
<script type="text/javascript" src="http://codysherman.com/tools/infinite-scrolling/code"></script>
</head>
<body>
<div id="wrapper">
<div id="sidebar">
<a href="http://hellovitality.tumblr.com"><img src="{PortraitURL-128}" alt="me"></a><br /><br />
{Description}<br />
&#9650;&#9660;&#9650;<br />
<a href="http://blog.sarahkemi.com">my life</a> //
<a href="http://hellovitality.tumblr.com/tagged/sarahkemi">music</a>  <br />
<a href="http://twitter.com/sarahkemi">twitter</a>//
<a href="http://youtube.com/sarahkemi">youtube</a> <br />
<a href="/ask">ask or request covers</a> <br />
</div>
<div id="main">
       
  <ol id="posts">
            {block:Posts}

                {block:Text}
                    <li class="post text" >
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        {Body} <a href="{Permalink}">&#8594;</a>
                    </li>
                {/block:Text}

                {block:Photo}
                    <li class="post photo">
                        <a class="linkopacity" href="{Permalink}"> <img src="{PhotoURL-400}" alt="{PhotoAlt}" border="0" /> </a>

                    </li>
                {/block:Photo}
                
                {block:Photoset}
                    <li class="post photoset"  >
                        {Photoset-400}

                    </li>
                {/block:Photoset}

                {block:Quote}
                    <li class="post quote"  >
                        "{Quote}"

                        {block:Source}
                            <div class="source">{Source}</div>
                        {/block:Source}
                    </li>
                {/block:Quote}

                {block:Link}
                    <li class="post link"  >
                        <a href="{URL}" class="link" {Target}>{Name}</a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    </li>
                {/block:Link}

                {block:Chat}
                    <li class="post chat"  >
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}

                                    {Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    </li>
                {/block:Chat}

                {block:Video}
                    <li class="post video"  >
                        {Video-400}

                        {block:Caption}
                            <div class="caption">{Caption} <a href="{Permalink}">&#8594;</a></div>
                        {/block:Caption}
                    </li>
                {/block:Video}

                {block:Audio}
                    <li class="post audio"  >
                    {block:AlbumArt}
<center><img src="{AlbumArtURL}" width="200" height= "200" /></center>
{/block:AlbumArt}
                        <center>{AudioPlayerWhite}</center>

                        {block:Caption}
                            <div class="caption" style="text-align:center;">{Caption} {PlayCountWithLabel} <br /><a href="{Permalink}">&#8594;</a></div>
                        {/block:Caption}
                    </li>
                {/block:Audio}
{PostNotes}
            {/block:Posts}
        </ol> 
<div id="footer">
    // <a href="/">home</a> <a href="http://youtube.com/sarahkemi">video</a> <a href="http://www.facebook.com/sarahkemi">like</a> <a href="http://twitter.com/sarahkemi">twitter</a> <a href="http://scr.im/sarahk">email</a> <a href="/ask">ask</a>
</div>
</div>
<div style="clear:both;"></div>
</div>
<a href="#" id="toTop">^ Scroll to Top </a>
</body>
<!-- Scroll -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/fgfmpgh/Qqfkzalyi/jquery.scroll.pack.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/fgfmpgh/7xukzalz8/jquery.easing.js"></script>
<script type="text/javascript">
$(function() {
$("#toTop").scrollToTop({speed:500,start:700});
});
</script>
<!-- / Scroll -->
</html>
